<!DOCTYPE html>
<html lang="en">

<head>
    <title>changeTheColorofbackground</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .divone {
            color: white;
            text-align: center;
            font-size: 45px;
            font-weight: bold;
            display: grid;


        }

        .bg {
            color: gray;
        }

        .divsec {
            width: 1100px;
            height: 400px;
            background-color: rgb(190, 190, 190);
            margin-left: 200px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .color1 {
            height: 200px;
            width: 200px;
            background-color: black;
            margin-left: 30px;
            margin-top: 80px;
            cursor: pointer;
        }
        .not{
            width: 1100px;
            height: 50px;
            margin-left: 200px;
            background-color:rgb(190, 190, 190);

        }
        .note{
            text-align: center;
            color: white;
        }

        #cornflowerblue {
            background-color: cornflowerblue;
        }

        #red {
            background-color: red;
        }

        #aqua {
            background-color: aqua;
        }

        #black {
            background-color: black;
        }
        #head{
            margin-top: 20px;
            color:  rgb(190, 190, 190);

        }
    </style>
    <script>
        function myFunction(item) {
            document.body.style.backgroundColor = item;
            let a=document.getElementById('head');
            a.innerText=item;
            a.style.color=item;
        }
    </script>
</head>

<body>
    <div class="divone">
        <p>Change the color of the <span class="bg">BACKGROUND</span></p>
    </div>
    <div class="divsec">
        <button type="button" onclick="
        myFunction('cornflowerblue')
        " class='color1' id="cornflowerblue"></button>
        <button type="button" onclick="
        myFunction('red')
      " class="color1 " id="red"></button>
        <button type="button" onclick="
         myFunction('aqua')
      " class="color1 " id="aqua"> </button>
        <button type="button" onclick="
      myFunction('black')
      " class="color1 " id="black"></button>
    
    </div>
    <div class="not">
        <h2 class="note">The BackgroundColor is <span id="head">red</span></h2>
    </div>
</body>
</html>